body{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  /* height: 100vh; */
  background-color: rgb(172, 172, 170);
  text-align: center;
  align-items: center;
}

main{
  text-align: center;
}

nav{
  text-align: center;
}

.secret{
  position: relative;
  border-radius: 100px;
  z-index: 2;
}

.imgDesc{
  display: flex;
  flex-direction: column;
  text-align: inherit;
  font-size: 1.5em;
  margin-top: -120px;
  margin-bottom: 100px;
  z-index: 0;
}

.project-title{
  margin: 50px 50px;
}

/* .dark-mode{
  background-color: darkblue;
  color: ghostwhite;
} */

.card-body{
  text-align: center;
  align-items: center;
  justify-items: center;
}

#container{
  /* justify-content: center; */
  /* text-align: center; */
  /* align-items: center; */
  margin: 0 50px;
}

.text{
  display: inline-block;
  margin: 0 20px 0 20px;
}